<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="#FFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/word"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Word"
                    android:textColor="#CC0A0A"
                    android:textSize="30dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/text_to_speech_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/voi"
                android:gravity="center">

            </ImageView>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flashcard_front_back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:clickable="true">

            <LinearLayout
                android:id="@+id/flashcard_front"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/word_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/flashcard_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                android:background="@drawable/bdlayout"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintBottom_toTopOf="@+id/flashcard_front_back"
                app:layout_constraintEnd_toStartOf="@+id/flashcard_front_back"
                app:layout_constraintStart_toEndOf="@+id/flashcard_front_back"
                app:layout_constraintTop_toBottomOf="@+id/flashcard_front_back">

                <TextView
                    android:id="@+id/mean"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:paddingTop="10dp"
                    android:text="handleAbc"
                    android:textAlignment="center"
                    android:textColor="#0ACC0A"
                    android:textSize="28dp">

                </TextView>

                <TextView
                    android:id="@+id/spell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="handleAbc"
                    android:textColor="#992970"
                    android:textSize="26dp">

                </TextView>

                <ListView
                    android:id="@+id/word_example_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"


                    />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/add_to_my_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textSize="24dp"
            android:text="Add to my word" />
    </LinearLayout>


</RelativeLayout>