<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/my_words_item"
              android:padding="10dp"
>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal" android:layout_weight="1">
        <TextView android:layout_width="0dp" android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:id="@+id/word"
                  android:text="Word"/>
        <TextView android:layout_width="0dp" android:layout_weight="1" android:id="@+id/spell"
                  android:layout_marginLeft="10dp" android:layout_height="match_parent"
                  android:text="Sample" android:gravity="center_vertical"/>
        <ImageView android:layout_width="50dp" android:layout_height="50dp" android:layout_gravity="center_vertical"
                   android:layout_marginLeft="10dp"
        />
    </LinearLayout>
    <TextView android:layout_width="match_parent" android:id="@+id/mean" android:gravity="center_vertical"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Meaning"/>
    <TextView android:layout_width="match_parent" android:id="@+id/example" android:gravity="center_vertical"
              android:layout_weight="1"
              android:layout_height="wrap_content"
              android:text="Example"/>
</LinearLayout>