<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:cardElevation="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_width="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
            >
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/mean"
                          android:text="Sample word" android:textSize="24dp"
                          android:layout_marginTop="24dp"/>
                <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/spell"
                          android:text="Sample spell" android:textSize="20dp"/>
                <ListView android:id="@+id/word_example_list" android:layout_width="match_parent"
                          android:layout_height="0dp" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>